RedBeard/RedBeard.App/Pages/RegisterPage.xaml

<Page x:Class="RedBeard.App.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RedBeard.App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="450"
      Title="RegisterPage">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Vertical">
                <Image Source="/Assets/gear-256.png" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10, 10, 10,-10"/>
                <Label Content="cadastrar novo usuário" FontSize="24" FontFamily="Arial Rounded MT Bold" Padding="20, 0, 20, 20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0, 20">
                <Label Content="E-mail" Padding="0, 0, 10, 0"/>
                <TextBox x:Name="uxTbxEmail" Width="180"/>
            </StackPanel>
            <StackPanel Width="350">
                <DataGrid x:Name="uxDtgdMangaCollection" HorizontalAlignment="Center" Width="350" Height="200" Margin="0, 10, 0, 15"/>
                <Button x:Name="uxBtnRegister" Content="Cadastrar" Width="80" Height="25" HorizontalAlignment="Right" Background="#FF6A0000" Foreground="White" BorderThickness="0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
